<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="css/main.css" />
    <title>Landing Page</title>
  </head>
  <body>
    <div class="hero-img"></div>
    <div class="wrapper">
      <header>
        <a href="#" class="logo">Koli<span>Bri</span></a>
        <nav>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="projects.html">Projects</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </nav>
      </header>

      <section class="hero">
        <h1>Welcome on my WebPage</h1>
        <p class="subhead">
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Deserunt
          molestiae, voluptas delectus ab ipsa dolorum.
        </p>
      </section>
      <section class="more-info">
        <div class="feature">
          <div class="content">
            <p class="title">HTML</p>
            <p class="desc">
              Lorem, ipsum dolor sit amet consectetur adipisicing elit. Maxime
              cupiditate minus voluptatum mollitia quas expedita commodi!
            </p>
          </div>
          <img src="./img/html.png" alt="HTML5" />
        </div>
        <div class="feature left">
          <div class="content">
            <p class="title">CSS</p>
            <p class="desc">
              Lorem, ipsum dolor sit amet consectetur adipisicing elit. Maxime
              cupiditate minus voluptatum mollitia quas expedita commodi!
            </p>
          </div>
          <img src="./img/csslogo.png" alt="CSS3" />
        </div>
        <div class="feature">
          <div class="content">
            <p class="title">JavaScript</p>
            <p class="desc">
              Lorem, ipsum dolor sit amet consectetur adipisicing elit. Maxime
              cupiditate minus voluptatum mollitia quas expedita commodi!
            </p>
          </div>
          <img src="./img/jslogo.png" alt="JS" />
        </div>
      </section>
    </div>
  </body>
</html>
